<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bluebg"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name"
        android:gravity="center"
        android:textColor="#ffffff"
        android:id="@+id/getName"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:background="@drawable/back"
        android:id="@+id/getBmi"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:layout_below="@+id/getName"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Ranges"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/bmiRanges"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/getBmi"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Severely Underweight     less than 16.0"
        android:id="@+id/underWeight"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bmiRanges"
        android:layout_alignLeft="@+id/getName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underweight                       from 16.0 to 18.5"
        android:id="@+id/underWeight1"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/underWeight"
        android:layout_alignLeft="@+id/getName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Normalweight                     from 18.5 to 25.0"
        android:id="@+id/normalWeight"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/underWeight1"
        android:layout_alignLeft="@+id/getName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overweight                          from 25.0 to 30.0"
        android:id="@+id/overWeight"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/normalWeight"
        android:layout_alignLeft="@+id/getName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese Class |                      from 30.0 to 35.0"
        android:id="@+id/obeseClass1"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/overWeight"
        android:layout_alignLeft="@+id/getName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese Class ||                     from 35.0 to 40.0"
        android:id="@+id/obeseClass2"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/obeseClass1"
        android:layout_alignLeft="@+id/getName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obese Class |||                   Over 40.0"
        android:id="@+id/obeseClass3"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/obeseClass2"
        android:layout_alignLeft="@+id/getName"/>
</RelativeLayout>
    </ScrollView>